azskmain.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "azskLocation": {
      "value": "westeurope"
    },
    "azskPrefix": {
      "value": "azsk"
    },
    "azskTags":{
      "value": {
        "Deployed_by": "Azure Starter Kit"
      }
    },
    "aszkBudgetName":{
      "value": "AzureStarterKitBudget"
    },
    "azskTimeGrain":{
      "value": "Monthly"
    },
    "azskEmailsForAlert": {
      "value": [
        "<yourmail@mail.com>"
      ]
    },
    "azskBudgetAmount": {
      "value": 150
    },
    "azskBudgetStartDate": {
      "value": "2024-07-01"
    },
    "azskBudgetEndDate": {
      "value": "2028-12-01"
    },
    "azskBudgetFirstThreshold": {
      "value": 80
    },
    "azskBudgetSecondThreshold": {
      "value": 100
    },
    "azskActionGroupEmail": {
      "value": "<yourmaily@mail.com>"
    },
    "azskAnomalyAlertEmail": {
      "value": "<yourmail>@mail.com"
    },
    "azskAnomalyAlertDisplayName":{
      "value": "Azure Starter Kit Anomaly Alert"
    },
     "azskAnomalyAlertName": {
      "value": "AzureStarterKitAnomalyAlert"
    },
     "azskAnomalyAlertEmailSubject": {
      "value": "Azure Starter Kit Anomaly Alert detected"
    }
  }
}

azskmain.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "azskLocation": {
      "value": "westeurope"
    },
    "azskPrefix": {
      "value": "azsk"
    },
    "azskTags":{
      "value": {
        "Deployed_by": "Azure Starter Kit"
      }
    },
    "aszkBudgetName":{
      "value": "AzureStarterKitBudget"
    },
    "azskTimeGrain":{
      "value": "Monthly"
    },
    "azskEmailsForAlert": {
      "value": [
        "<yourmail@mail.com>"
      ]
    },
    "azskBudgetAmount": {
      "value": 150
    },
    "azskBudgetStartDate": {
      "value": "2024-07-01"
    },
    "azskBudgetEndDate": {
      "value": "2028-12-01"
    },
    "azskBudgetFirstThreshold": {
      "value": 80
    },
    "azskBudgetSecondThreshold": {
      "value": 100
    },
    "azskActionGroupEmail": {
      "value": "<yourmaily@mail.com>"
    },
    "azskAnomalyAlertEmail": {
      "value": "<yourmail>@mail.com"
    },
    "azskAnomalyAlertDisplayName":{
      "value": "Azure Starter Kit Anomaly Alert"
    },
     "azskAnomalyAlertName": {
      "value": "AzureStarterKitAnomalyAlert"
    },
     "azskAnomalyAlertEmailSubject": {
      "value": "Azure Starter Kit Anomaly Alert detected"
    },
    "logAnalyticsWorkspaceName": {
      "value": "myLogAnalyticsWorkspace"
    },
    "diagnosticSettingsName": {
      "value": "myDiagnosticSettings"
    },
    "policyAssignmentName": {
      "value": "landingZonePolicyAssignment"
    },
    "policySetDefinitionName": {
      "value": "landingZonePolicySet"
    }
  }
}

azskmain.parameters.json (diff)
@@ -53,6 +53,18 @@
     },
      "azskAnomalyAlertEmailSubject": {
       "value": "Azure Starter Kit Anomaly Alert detected"
+    },
+    "logAnalyticsWorkspaceName": {
+      "value": "myLogAnalyticsWorkspace"
+    },
+    "diagnosticSettingsName": {
+      "value": "myDiagnosticSettings"
+    },
+    "policyAssignmentName": {
+      "value": "landingZonePolicyAssignment"
+    },
+    "policySetDefinitionName": {
+      "value": "landingZonePolicySet"
     }
   }
 }
